<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style> 
     *{
                margin: 0;
                padding: 0;
            }
    body{
        background-color: rgb(74, 72, 72);
        color: white;
       
    }
    nav{
display: flex;
justify-content: space-around;
align-items: center;
height: 70px;
background-color: rgb(233, 83, 125);
}
nav ul{
display: flex;
justify-content: center;
}
nav ul li {
list-style: none;
margin: 0 23px;
}
nav ul li a:hover{
text-decoration: none;
color: aqua;
}

main hr {
border: 0;
background-color: rgb(114, 114, 241);
height: 1.2px;
margin: 60px 84px;
}
nav ul li a{
list-style: none;
text-decoration: none;
color: white;
font-size: 1.2rem;
}
.left{
    color: white;
    font-size: 1.5rem;
}
    .secondSection{
    max-width: 80vw;
    margin: 10%;
    background-color: 
}
        .secondSection h1{
    font-size:2.0rem;
}

.secondSection .box {
    background: rgb(250, 236, 236);
    width: 77vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
}
.vertical-title{
    position: relative;
    top: 95px;
    width: 150px;
    font-size: 22px;
    color: black;
    
}
.vertical-desc{
position: relative;
top:100px;
color: white;
width:150px;
font-size: 20px;
}
    </style>
</head>
<body>

    <header>
        <nav>
            <div class="left">Ayesha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li></a>
                    <li><a href="Skills.html">Skills</a></li></a>
                    <li><a href="Work Experience.Html">Work Experience</a></li></a>
                    <li><a href="projects.html">Projects</a></li></a>
                    <li><a href="Contact.html">Contact Me</a></li></a>
                </ul>
            </div>
        </nav>
    </header> 


    <section class="secondSection">
       
        <h1>My Projects</h1>

        <div class="box">
           
            <div class="vertical">
                <div class="vertical-title">
                    Med Web : Your Anytime Healthcare Website
                </div>
                <div class="vertical-desc">
                   A personal healthcare website containing different sections like checkups, profile, login. signup.
                </div>
            </div>

            <div class="vertical">
                <div class="vertical-title">
                   Pet Home
                </div>
                <div class="vertical-desc">
                    A pet adoption website that helps users to read about pets and adopt them.
                </div>
            </div>
           
            <div class="vertical">
                <div class="vertical-title">
                    College Website
                </div>
                <div class="vertical-desc">
                    A complete college website with different sections including admission and courses offered
                </div>
            </div>
             
            <div class="vertical">
                <div class="vertical-title">
                   Job Hunt
                </div>
                <div class="vertical-desc">
                   A job portal that helps users finding right jobs for them.
                </div>
            </div>

            <div class="vertical">
                <div class="vertical-title">
                   Blog Website
                </div>
                <div class="vertical-desc">
                    A blog website containing different blogs and articles with signup and login page 
                </div>
            </div>
        </div>

    </section>

</body>
</html>