<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
         *{
                margin: 0;
                padding: 0;
            }
 body{
    background-color: rgb(72, 72, 72);
    color: white;
   
 }
 nav{
display: flex;
justify-content: space-around;
align-items: center;
height: 70px;
background-color: rgb(233, 83, 125);
}
nav ul{
display: flex;
justify-content: center;
}
nav ul li {
list-style: none;
margin: 0 23px;
}
nav ul li a:hover{
text-decoration: none;
color: aqua;
}

main hr {
border: 0;
background-color: rgb(114, 114, 241);
height: 1.2px;
margin: 60px 84px;
}
nav ul li a{
list-style: none;
text-decoration: none;
color: white;
font-size: 1.2rem;
}
.left{
    color: white;
    font-size: 1.5rem;
}
.secondSection{
    max-width: 80vw;
    margin: 10%;
    background-color: 
}
        .secondSection h1{
    font-size:2.0rem;
}
.text-White{
    font-size:2.0rem;
}

.secondSection .box {
    background: rgb(250, 236, 236);
    width: 77vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
}
.vertical-title{
    position: relative;
    top: 95px;
    width: 150px;
    color: black;
    font-size: 22px;
}
.vertical-desc{
position: relative;
top:100px;
color: white;
width:150px;
font-size: 20px;
}
    </style>
</head>
<body>

    <header>
        <nav>
            <div class="left">Ayesha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li></a>
                    <li><a href="Skills.html">Skills</a></li></a>
                    <li><a href="Work Experience.Html">Work Experience</a></li></a>
                    <li><a href="projects.html">Projects</a></li></a>
                    <li><a href="Contact.html">Contact Me</a></li></a>
                </ul>
            </div>
        </nav>
    </header>


    <section class="secondSection">
        <span class="text-White">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
           
            <div class="vertical">
                <div class="vertical-title">
                    HTML Developer
                </div>
                <div class="vertical-desc">
                    Certified HTML Developer created various projects using Core HTML 
                </div>
            </div>

            <div class="vertical">
                <div class="vertical-title">
                    Front-End Developer
                </div>
                <div class="vertical-desc">
                    Certified Front-End Developer created dynamic projects using HTML , CSS and Javascript
                </div>
            </div>
           
            <div class="vertical">
                <div class="vertical-title">
                    Full Stack Developer
                </div>
                <div class="vertical-desc">
                    Certified Full Stack Developer created  various responsive websites using Full stack
                </div>
            </div>
             
            <div class="vertical">
                <div class="vertical-title">
                    MERN Stack Developer
                </div>
                <div class="vertical-desc">
                    Certified MERN Stack Developer created dynamic projects using MERN stack
                </div>
            </div>
        </div>

    </section>
</body>
</html>